# OCR

./: settings.gradle
JKS/: Extractor.jks
app/: build.gradle
app/src/androidTest/java/com/zeyaly/extractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyaly/extractor/: DataDetailActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/zeyaly/extractor/adapter/: DataAdapter.java
app/src/main/java/com/zeyaly/extractor/database/: DatabaseHandler.java  InterfacePhotoModel.java
app/src/main/java/com/zeyaly/extractor/fragment/: Camera.java  DataFragment.java  Gallery.java  Setting.java
app/src/main/java/com/zeyaly/extractor/model/: PhotoModel.java
app/src/main/java/com/zeyaly/extractor/onItemClickListner/: RecyclerTouchListener.java
app/src/main/java/com/zeyaly/extractor/session/: Session.java
app/src/main/res/drawable/: butn_shape.xml  butn_shape_white.xml  button_lessres.xml  button_one_side_radi_red.xml  button_view_full_radius.xml  circle.xml  circle_blue.xml  circle_dot.xml  dialog_background_heading.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  content_layout.xml  data_adapter.xml  data_layout.xml  dialog_delete.xml  dialog_loading.xml  gallery_layout.xml  main_screen.xml  setting_layout.xml  signup_layout.xml  splash_layout.xml  tab_title_layout.xml  welcomescreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeyaly/extractor/: ExampleUnitTest.java
(+18 files in other folders)
